<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>代码中的命名规范 - ChiYu&#039;s博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ChiYu&#039;s博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ChiYu&#039;s博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="函数命名, 变量命名, 文件命名尽可能使用描述性的命名; 少用缩写. 文件命名文件名要全部小写, 可以包含下划线 (_) 或连字符 (-), 依照项目的约定. 如果没有约定, 那么 “_” 更好."><meta property="og:type" content="blog"><meta property="og:title" content="代码中的命名规范"><meta property="og:url" content="https://chiyuuuu.github.io/2021/12/18/%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83/"><meta property="og:site_name" content="ChiYu&#039;s博客"><meta property="og:description" content="函数命名, 变量命名, 文件命名尽可能使用描述性的命名; 少用缩写. 文件命名文件名要全部小写, 可以包含下划线 (_) 或连字符 (-), 依照项目的约定. 如果没有约定, 那么 “_” 更好."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chiyuuuu.github.io/img/og_image.png"><meta property="article:published_time" content="2021-12-17T16:00:00.000Z"><meta property="article:modified_time" content="2021-12-27T16:20:59.006Z"><meta property="article:author" content="Chi Yu"><meta property="article:tag" content="规范"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chiyuuuu.github.io/2021/12/18/%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83/"},"headline":"代码中的命名规范","image":["https://chiyuuuu.github.io/img/og_image.png"],"datePublished":"2021-12-17T16:00:00.000Z","dateModified":"2021-12-27T16:20:59.006Z","author":{"@type":"Person","name":"Chi Yu"},"publisher":{"@type":"Organization","name":"ChiYu's博客","logo":{"@type":"ImageObject","url":"https://chiyuuuu.github.io/2021/12/18/%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83/"}},"description":"函数命名, 变量命名, 文件命名尽可能使用描述性的命名; 少用缩写. 文件命名文件名要全部小写, 可以包含下划线 (_) 或连字符 (-), 依照项目的约定. 如果没有约定, 那么 “_” 更好."}</script><link rel="canonical" href="https://chiyuuuu.github.io/2021/12/18/%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ChiYu&#039;s博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ChiYuuuu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-17T16:00:00.000Z" title="2021/12/18 上午12:00:00">2021-12-18</time>发表</span><span class="level-item"><time dateTime="2021-12-27T16:20:59.006Z" title="2021/12/28 上午12:20:59">2021-12-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%91%BD%E5%90%8D/">命名</a></span><span class="level-item">4 分钟读完 (大约612个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">代码中的命名规范</h1><div class="content"><p>函数命名, 变量命名, 文件命名尽可能使用<strong>描述性</strong>的命名; 少用缩写.</p>
<h2 id="文件命名"><a href="#文件命名" class="headerlink" title="文件命名"></a>文件命名</h2><p>文件名要全部小写, 可以包含下划线 (<code>_</code>) 或连字符 (<code>-</code>), 依照项目的约定. 如果没有约定, 那么 “<code>_</code>” 更好.<span id="more"></span></p>
<p>通常应尽量让文件名更加明确. <code>http_server_logs.h</code> 就比 <code>logs.h</code> 要好. 定义类时文件名一般成对出现, 如 <code>foo_bar.h</code> 和 <code>foo_bar.cc</code>, 对应于类 <code>FooBar</code>.</p>
<h2 id="类型命名"><a href="#类型命名" class="headerlink" title="类型命名"></a>类型命名</h2><p>类型名称的每个单词首字母均大写(大驼峰命名法), 不包含下划线: <code>MyExcitingClass</code>, <code>MyExcitingEnum</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UrlTable</span> </span>&#123; ...</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UrlTableTester</span> </span>&#123; ...</span><br></pre></td></tr></table></figure>

<h2 id="变量命名"><a href="#变量命名" class="headerlink" title="变量命名"></a>变量命名</h2><p>变量 (包括函数参数) 和数据成员名一律小写, 单词之间用下划线连接. 类的成员变量以下划线结尾, 但结构体的就不用, 如: <code>a_local_variable</code>, <code>a_struct_data_member</code>, <code>a_class_data_member_</code>.</p>
<h3 id="普通变量"><a href="#普通变量" class="headerlink" title="普通变量"></a>普通变量</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span> table_name;  <span class="comment">// 好 - 用下划线.</span></span><br><span class="line"><span class="keyword">string</span> tablename;   <span class="comment">// 好 - 全小写.</span></span><br><span class="line"><span class="keyword">string</span> tableName;  <span class="comment">// 差 - 混合大小写</span></span><br></pre></td></tr></table></figure>

<h3 id="类数据成员"><a href="#类数据成员" class="headerlink" title="类数据成员"></a>类数据成员</h3><p>不管是静态的还是非静态的, 类数据成员都可以和普通变量一样, 但要接下划线.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TableInfo</span> &#123;</span></span><br><span class="line">  ...</span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  string table_name_;  <span class="comment">// 好 - 后加下划线.</span></span><br><span class="line">  string tablename_;   <span class="comment">// 好.</span></span><br><span class="line">  <span class="keyword">static</span> Pool&lt;TableInfo&gt;* pool_;  <span class="comment">// 好.</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="常量命名"><a href="#常量命名" class="headerlink" title="常量命名"></a>常量命名</h3><p>常量的名字应该都使用大写字母，并且指出该常量完整含义。如果一个常量名称由多个单词组成，则应该用下划线来分割这些单词。<br>例如：<code>MAX_VALUE</code></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h3 id="函数命名"><a href="#函数命名" class="headerlink" title="函数命名"></a>函数命名</h3><p>函数名的每个单词首字母大写 (大驼峰命名”), 没有下划线; </p>
<p>例如:<code>AddTableEntry()</code> 、<code>DeleteUrl()</code> </p>
<p><strong>动词 + 名词</strong></p>
<table>
<thead>
<tr>
<th>类别</th>
<th>单词</th>
</tr>
</thead>
<tbody><tr>
<td>添加/插入/创建/初始化/加载</td>
<td>add、append、insert、create、initialize、load</td>
</tr>
<tr>
<td>删除/销毁</td>
<td>delete、remove、destroy、drop</td>
</tr>
<tr>
<td>打开/开始/启动</td>
<td>open、start</td>
</tr>
<tr>
<td>关闭/停止</td>
<td>close、stop</td>
</tr>
<tr>
<td>获取/读取/查找/查询</td>
<td>get、fetch、acquire、read、search、find、query</td>
</tr>
<tr>
<td>设置/重置/放入/写入/释放/刷新</td>
<td>set、reset、put、write、release、refresh</td>
</tr>
<tr>
<td>发送/推送</td>
<td>send、push</td>
</tr>
<tr>
<td>接收/拉取</td>
<td>receive、pull</td>
</tr>
<tr>
<td>提交/撤销/取消</td>
<td>submit、cancel</td>
</tr>
<tr>
<td>收集/采集/选取/选择</td>
<td>collect、pick、select</td>
</tr>
<tr>
<td>提取/解析</td>
<td>sub、extract、parse</td>
</tr>
<tr>
<td>编码/解码</td>
<td>encode、decode</td>
</tr>
<tr>
<td>填充/打包/压缩</td>
<td>fill、pack、compress</td>
</tr>
<tr>
<td>清空/拆包/解压</td>
<td>flush、clear、unpack、decompress</td>
</tr>
<tr>
<td>增加/减少</td>
<td>increase、decrease、reduce</td>
</tr>
<tr>
<td>分隔/拼接</td>
<td>split、join、concat</td>
</tr>
<tr>
<td>过滤/校验/检测</td>
<td>filter、valid、check</td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>代码中的命名规范</p><p><a href="https://chiyuuuu.github.io/2021/12/18/代码中的命名规范/">https://chiyuuuu.github.io/2021/12/18/代码中的命名规范/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Chi Yu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%A7%84%E8%8C%83/">规范</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/08/md%E6%96%87%E6%A1%A3%E6%8E%92%E7%89%88%E8%A7%84%E8%8C%83/"><span class="level-item">md文档排版规范</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-2-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#文件命名"><span class="level-left"><span class="level-item">1</span><span class="level-item">文件命名</span></span></a></li><li><a class="level is-mobile" href="#类型命名"><span class="level-left"><span class="level-item">2</span><span class="level-item">类型命名</span></span></a></li><li><a class="level is-mobile" href="#变量命名"><span class="level-left"><span class="level-item">3</span><span class="level-item">变量命名</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#普通变量"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">普通变量</span></span></a></li><li><a class="level is-mobile" href="#类数据成员"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">类数据成员</span></span></a></li><li><a class="level is-mobile" href="#常量命名"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">常量命名</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4</span><span class="level-item"> </span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#函数命名"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">函数命名</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%84%E8%8C%83/"><span class="tag">规范</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/39797843" alt="Chi Yu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Chi Yu</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chengdu,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/markdown/"><span class="level-start"><span class="level-item">markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%91%BD%E5%90%8D/"><span class="level-start"><span class="level-item">命名</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-17T16:00:00.000Z">2021-12-18</time></p><p class="title"><a href="/2021/12/18/%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83/">代码中的命名规范</a></p><p class="categories"><a href="/categories/%E5%91%BD%E5%90%8D/">命名</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-07T16:00:00.000Z">2021-11-08</time></p><p class="title"><a href="/2021/11/08/md%E6%96%87%E6%A1%A3%E6%8E%92%E7%89%88%E8%A7%84%E8%8C%83/">md文档排版规范</a></p><p class="categories"><a href="/categories/markdown/">markdown</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ChiYu&#039;s博客</a><p class="is-size-7"><span>&copy; 2021 Chi Yu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ChiYuuuu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>